# wnd

./: README.md  build.gradle  dependencies.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: howto.html  privacy_policy.html  tnc.html
app/src/main/java/com/wnd/myapp/lenovate/: Cart.java  (+73 more)
app/src/main/res/anim/: push_card.xml  splash_screen.xml
app/src/main/res/drawable/: border.xml  border_loginscreen.xml  borderbutt.xml  borderbutt_nocorner.xml  choose_image.xml  circle.xml  circle_border.xml  circlebutton.xml  filter_selected.xml  filterborder.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_menu_manage.xml  imagedesc.xml  profile_edit_icon.xml  removecollectionbtn.xml  savecollectionbtn.xml  shopping_cart.xml  shopping_cart_white.xml  under_line.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_images.xml  activity_dashboard.xml  activity_es_login.xml  activity_full_screen_image_view.xml  activity_getin_touch.xml  activity_live_chat.xml  activity_livepreview1.xml  activity_livepreview2.xml  activity_livepreview_main.xml  activity_login.xml  activity_order_details.xml  activity_privacy_policy.xml  activity_product_info.xml  activity_product_listings.xml  activity_profile.xml  activity_register.xml  activity_search_result.xml  activity_settings.xml  activity_testactivity.xml  activity_tnc.xml  activity_zoomview.xml  app_bar_dashboard.xml  card_cart.xml  card_hist.xml  card_historydetails.xml  chat.xml  chat_settings.xml  content_dashboard.xml  content_enquiry.xml  content_getin_touch.xml  content_howto.xml  content_live_chat.xml  content_login.xml  content_mycollections.xml  content_order_details.xml  content_profile.xml  content_register.xml  content_search_result.xml  content_subcategorygallery.xml  (+22 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  cart_menu.xml  dashboard.xml  productinfo.xml  shop_dashboard_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
