apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.wnd.myapp.lenovate"
        minSdkVersion 16 //18
        multiDexEnabled true
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:'
    compile group: 'com.zendesk', name: 'sdk-providers', version: '1.8.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.pusher:pusher-java-client:1.2.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.pacioianu.david:ink-page-indicator:1.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.zopim.android:sdk:1.3.2.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'