<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/MyItemBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/chat_view_AppBarTitle"
            android:background="@color/colorPrimary"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/textColor"/>

    </android.support.design.widget.AppBarLayout>


</RelativeLayout>